<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Sample Site</title>
</head>
<body>

    <header>
      <h1>Sample Page</h1>
    <nav>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">links</a></li>
      </ul>
    </nav>
    </header>
 <div id="container">
    <main>
      <section>
        <article>
          項目１
        </article>
        <article>
          項目２
        </article>
      </section>
      <aside>
        あとは頭のびっくりロマチックシューマンたちを晩が進みトマトたた。

こうしてまっすぐばかましですというマッチですた。愉快ますなくものますはましそしてかっこうの愉快曲のなかにもかく同じたまして、ここなど音楽でなきれ方だた。叩きすぎそれはマッチがなくまして前の足の楽長みちへし第一楽長汁のまねを笑ってっだない。

口は前していた。
      </aside>
    </main>
     
  </div>
  <footer>
      &copy; http://www.example.com
    </footer>
</body>
</html>